SERVER_PORT = 3003

DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "root123"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE = "vaca"

JWT_SECRET = inirahasia

CLOUDINARY_CLOUD_NAME = "yourcloudname"
CLOUDINARY_API_KEY = "yourapikey"
CLOUDINARY_API_SECRET = "yourapisecret"